{
  "name": "mimsa-ui",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "fork-ts-checker-webpack-plugin": "7.2.11",
    "openapi-typescript-codegen": "0.23.0"
  },
  "dependencies": {
    "@devexperts/remote-data-ts": "2.0.5",
    "@monaco-editor/react": "4.4.5",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.2.1",
    "@types/jest": "28.1.2",
    "@types/lodash.throttle": "4.1.7",
    "@types/node": "17.0.31",
    "@types/react": "17.0.47",
    "@types/react-dom": "18.0.5",
    "@types/react-router": "5.1.18",
    "@types/react-router-dom": "5.3.3",
    "axios": "0.27.2",
    "fp-ts": "2.12.1",
    "graphviz-react": "1.2.0",
    "lodash.throttle": "4.1.1",
    "monaco-editor": "0.33.0",
    "monocle-ts": "2.3.13",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "5.3.3",
    "react-scripts": "5.0.1",
    "ts-jest": "28.0.5",
    "typescript": "4.7.4",
    "use-effect-reducer": "0.7.0",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "typescript:watch": "tsc --noEmit --watch",
    "typegen": "rm -rf src/generated && openapi --input ../compiler/swagger.json --output ./src/generated --exportModels=true --exportCore=false --exportServices=false --useUnionTypes",
    "format": "prettier --write .",
    "prettier": "prettier --check ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 60
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
